{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"baseUrl": ".",
		"target": "es6",
		"lib": [
			"es2016", "dom"
		],
		"outDir": "../out",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react"
	},
	"awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": true
    },
}